{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Win config",
			"command": "cmake.exe",
			"args": [
				"-S",
				"${workspaceFolder}",
				"-B",
				"${workspaceFolder}/build"
			],
		},
		{
			"type": "shell",
			"label": "Win build debug",
			"command": "cmake.exe",
			"args": [
				"--build",
				"${workspaceFolder}/build",
				"--config",
				"Debug"
			],
		},
		{
			"type": "shell",
			"label": "Win build release",
			"command": "cmake.exe",
			"args": [
				"--build",
				"${workspaceFolder}/build",
				"--config",
				"Release"
			],
		},
		{
			"label": "pre Win debug",
			"dependsOrder": "sequence",
			"dependsOn" :[
				"Win config",
				"Win build debug"
			]
		},
		{
			"label": "pre Win release",
			"dependsOrder": "sequence",
			"dependsOn" :[
				"Win config",
				"Win build release"
			]
		}

	]
}