{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Windows config",
			"command": "cmake.exe",
			"args": [
				"-S",
				"${workspaceFolder}",
				"-B",
				"${workspaceFolder}/build"
			],
		},
		{
			"type": "shell",
			"label": "Windows build debug",
			"command": "cmake.exe",
			"args": [
				"--build",
				"${workspaceFolder}/build",
				"--config",
				"Debug"
			],
		},
		{
			"type": "shell",
			"label": "Windows build release",
			"command": "cmake.exe",
			"args": [
				"--build",
				"${workspaceFolder}/build",
				"--config",
				"Release"
			],
		},
		{
			"label": "pre Windows debug",
			"dependsOrder": "sequence",
			"dependsOn" :[
				"Windows config",
				"Windows build debug"
			]
		},
		{
			"label": "pre Windows release",
			"dependsOrder": "sequence",
			"dependsOn" :[
				"Windows config",
				"Windows build release"
			]
		}

	]
}